serenity.project.name = RestfulBooker API

# This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

# This will add the feature into report
#serenity.test.root = com.restful.booker.junit
#serenity.reports.show.step.details= true